<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paypal</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1250px;
      }

      #header {
        margin: 0 auto;
        color: rgb(0, 28, 100);
        font-size: 15px;
        font-weight: 400;
        padding: 20px 32px;
        display: flex;
        justify-content: space-between;
        box-shadow: gray 0px 0px 1px;
      }

      #header-left {
        display: flex;
        align-items: center;
      }

      .img {
        height: 2.25rem;
        width: 2.25rem;
      }

      #header-right {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      #log-in {
        margin-right: -10px;
        min-width: 96px;
        border: 2px solid rgb(0, 48, 135);
        border-radius: 30px;
        padding: 7px 16px;
        font-size: 18px;
        font-weight: bolder;
        text-align: center;
      }
      #log-in:hover {
        color: rgb(0, 112, 224);
        border-color: rgb(0, 112, 224);
        cursor: pointer;
      }

      #sign-up {
        min-width: 96px;
        border: 2px solid rgb(0, 48, 135);
        background-color: rgb(0, 48, 135);
        border-radius: 30px;
        padding: 7px 16px;
        font-size: 18px;
        font-weight: bolder;
        text-align: center;
        color: aliceblue;
      }
      #sign-up:hover {
        background-color: rgb(0, 112, 224);
        border-color: rgb(0, 112, 224);
        cursor: pointer;
      }

      #header-left-navigation {
        margin-left: 24px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .header-left-navigation-item {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 0px 16px;
        border-radius: 32px;
      }

      .header-left-navigation-item:hover {
        cursor: pointer;
        background-color: rgb(190, 255, 255);
        font-weight: bold;
      }

      .header-left-navigation-item:hover .arrow {
        transform: rotate(-135deg);
      }

      .arrow {
        border: solid black;
        border-width: 0px 3px 3px 0px;
        display: inline-block;
        padding: 3px;
        transition: transform 0.3s;
      }

      .down {
        transform: rotate(45deg);
      }

      .header-right-navigation-item {
        height: 30px;
        display: flex;
        align-items: center;
        gap: 30px;
      }

      .header-right-navigation-item:hover a {
        cursor: pointer;
        color: rgb(0, 112, 224);
        font-weight: bold;
        border: 1px solid rgb(243, 240, 240);
        border-radius: 30px;
        padding: 0px 15px;
        transition: transform 0.3s;
      }

      a {
        text-decoration: none;
        color: rgb(0, 48, 135);
      }

      #part1 {
        height: 661px;
        width: 1248px;
        margin: 0 auto;
        background-color: #f3f3f6;

        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .line1 {
        font-size: 45px;
        color: rgb(0, 28, 100);
        font-weight: bold;

        width: 300px;
        line-height: 46.8px;
        letter-spacing: -2px;
        margin-block: 0px;
        margin-left: 160px;

        text-align: left;
        display: block;
      }

      .line2 {
        font-size: 45px;
        color: rgb(0, 112, 224);
        font-weight: bold;
        width: 300px;
        line-height: 46.8px;
        letter-spacing: -2px;
        margin-block: 0px;
        margin-left: 160px;
        margin-top: 0px;
        text-align: left;
        display: block;
      }

      .line3 {
        font-size: 15px;
        font-weight: 400;
        color: rgb(0, 3, 5);
        letter-spacing: 0.3px;
        line-height: 20px;

        width: 380px;

        margin-block: 0px;
        margin-left: 160px;
        margin-top: 20px;
        text-align: left;
        display: block;
      }

      .signupbutton {
        border: 2px solid rgb(0, 48, 135);
        background-color: rgb(0, 48, 135);
        border-radius: 30px;
        padding: 10px 24px;
        font-size: 17px;
        font-weight: bolder;
        text-align: center;
        color: aliceblue;

        margin-block: 0px;
        margin-left: 160px;
        margin-top: 20px;

        display: block;
      }

      .signupbutton:hover {
        background-color: rgb(0, 112, 224);
        border-color: rgb(0, 112, 224);
        cursor: pointer;
      }
      .lastline {
        font-size: 14px;
        font-weight: 400;
        color: rgb(0, 3, 5);

        line-height: 20px;

        width: 400px;

        margin-block: 0px;
        margin-left: 160px;
        margin-top: 20px;
        text-align: left;
        display: block;
      }

      .lastline4 {
        font-size: 14px;
        font-weight: bold;
        color: rgb(0, 112, 224);
        text-decoration-line: underline;
      }

      .lastline4:hover a {
        color: rgb(0, 48, 135);
        cursor: pointer;
      }

      .img1 {
        border: 1px solid transparent;
        border-radius: 5%;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <div class="img"><img src="./paypal logo.svg" alt="logo" /></div>

        <div id="header-left-navigation">
          <div class="header-left-navigation-item">
            <p>Personal</p>
            <i class="arrow down"></i>
          </div>
          <div class="header-left-navigation-item">
            <p>Small Business</p>
            <i class="arrow down"></i>
          </div>
          <div class="header-left-navigation-item">
            <p>Enterprise</p>
            <i class="arrow down"></i>
          </div>
          <div class="header-right-navigation-item">
            <a href="https://developer.paypal.com/home/"><p>Developer</p></a>
          </div>
        </div>
      </div>
      <div id="header-right">
        <div class="header-right-navigation-item">
          <a href="https://www.paypal.com/us/whats-new/first-look"
            ><p>What's New</p></a
          >
        </div>
        <div class="header-right-navigation-item">
          <a href="https://www.paypal.com/us/cshelp/personal"><p>Help</p></a>
        </div>
        <div id="log-in">Log In</div>
        <div id="sign-up">Sign Up</div>
      </div>
    </div>

    <!-- Body -->
    <div id="part1">
      <div>
        <h1 class="line1">Join PayPal. Earn a sweet</h1>
        <h1 class="line2">$20 cash back.</h1>
        <p class="line3">
          Your first 3 purchases of $30 or more with PayPal can earn you $20
          cash back (2,000 Rewards points).1 To claim this offer, hit the Sign
          Up button below.
        </p>
        <button class="signupbutton">Sign Up</button>
        <p class="lastline">
          Max 160,000 rewards available. Offer ends 30 days from sign up. Check
          offer for details.
          <span
            ><a
              class="lastline4"
              href="https://www.paypal.com/us/legalhub/pp-rewards-program-tnc"
              >Terms and exclusions apply.</a
            >
          </span>
        </p>
      </div>
      <div>
        <img
          class="img1"
          src="./homepage-component-hero-size-all.webp"
          alt=""
          height="330px"
          width="330px"
        />
      </div>
    </div>
  </body>
</html>
