<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 48px;
      }

      a {
        text-decoration: none;
        color: black;
      }
      #container {
        width: 600px;
        height: 600px;
        background-color: blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .square {
        width: 200px;
        height: 200px;
        background-color: rgb(111, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .square {
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <p>Internal CSS</p>

    <div id="container">
      <div class="square"><p>Squire-1</p></div>
      <div class="square"><p>Square-2</p></div>
    </div>
  </body>
</html>
